@import 'vars';
@import 'fonts';
@import 'reset';
@import 'libs';
@import 'global';



.header {
    padding: 50px 75px;

    &__wrap {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

.menu {
    &__list {
        display: flex;
    }

    &__list-item+.menu__list-item {
        padding-left: 32px;
    }

    &__list-link {
        color: #436372;
        @extend %rubik-500;
    }
}

.user-nav {
    display: flex;

    &__search img {
        padding: 18px;
        border: 1px;
        background-color: #edf1f4;
        border-radius: 50%;

    }

    &__shop {
        border: 1px;
        align-items: center;
        background-color: #fcd7b6;
        border-radius: 50px;
        display: flex;
        margin: 0 20px;
    }

    &__heart {
        border-right: 1px solid #fde7d3;
        padding: 12px 0;
        position: relative;
    }

    &__cart {
        padding: 12px 0;
        position: relative;
    }

    &__heart img,
    &__cart img {
        padding: 0 35px;
    }

    &__num {
        position: absolute;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        background-color: white;
        top: 4px;
        right: 25px;
        font-size: 10px;
        color: #243f4d;
        text-align: center;
        line-height: 16px;
        @extend %dmsans-400;
    }

    &__btn {
        padding: 15px;
        border: 1px;
        background-color: #a3bbc8;
        border-radius: 50%;
    }

}

.footer-top {
    display: flex;
    justify-content: space-between;
    padding-bottom: 70px;
    border-bottom: 1px solid #dae4e9;
    margin-bottom: 20px;

    &__logo {
        margin-bottom: 26px;
    }


    &__contact {
        display: flex;
        flex-direction: column;
        width: 194px;
        margin-right: 106px;
    }

    &__services {
        width: 120px;
        margin-right: 180px;
    }

    &__account {
        width: 92px;
        margin-right: 210px;
    }

    &__title {
        @extend %dmsans-700;
        font-size: 16px;
        line-height: 21px;
        text-transform: uppercase;
        color: #1f2044;
        margin-bottom: 26px;
    }

    &__link,
    &__adress,
    &__phone,
    &__email,
    &__text {
        @extend %rubik-400;
        color: #7b7b7b;
        font-size: 14px;
        line-height: 32px;
    }

    &__adress,
    &__text {
        line-height: 24px;
    }

    &__text {
        width: 236px;
        margin-bottom: 36px;
    }

    &__form {
        display: flex;
    }

    &__form-input {
        @extend %dmsans-400;
        padding: 15px;
        background-color: #fef7f0;
        border: none;
        max-width: 170px;
        width: 100%;
    }

    &__form-input::placeholder {
        font-size: 12px;
        line-height: auto;
        color: #234969;
    }

    &__form-btn {
        @extend %dmsans-400;
        font-size: 14px;
        line-height: 21px;
        color: #ffffff;
        border: none;
        background-color: #a3bbc8;
        padding: 12px 19px;
        cursor: pointer;
    }

}

.footer-bot {
    display: flex;
    justify-content: space-between;
    align-items: center;

    &__copy,
    &__menu-link {
        @extend %rubik-400;
        color: #7b7b7b;
        font-size: 14px;
        line-height: 32px;
    }

    &__menu-link {
        line-height: 16px;
    }

    &__menu {
        display: flex;
        list-style: none;
    }

    &__menu-item:first-child {
        padding-right: 13px;
    }


    &__menu-item+.footer-bot__menu-item {
        padding: 0 13px;
        border-left: 1px solid #7b7b7b;
    }

}


.page-name {
    background-color: #edf1f4;

    &__inner {
        padding: 35px 0;
    }

    &__title {
        @extend %rubik-300;
        font-size: 36px;
        color: #222933;
        text-align: center;
        margin-bottom: 8px;
    }

}


.top-slider {
    margin: 0 75px;
    background-color: #fcd7b6;

    &__content {
        padding-top: 225px;
        padding-left: 300px;
    }

    &__item {
        display: flex !important;
        justify-content: space-between;
    }

    &__title {
        max-width: 420px;
        @extend %rubik-500;
        font-size: 72px;
        line-height: 70px;
        color: #243f4d;
        margin-bottom: 45px;
    }

    &__text {
        @extend %rubik-400;
        color: #436372;
        max-width: 330px;
        margin-bottom: 45px;

    }

    &__link {
        background-color: #a3bbc8;
        padding: 25px 20px 25px 25px;
        @extend %rubik-500;
        color: white;
        cursor: pointer;

        span {
            padding-left: 60px;
            font-size: 20px;
        }
    }

    &__img {
        padding: 100px 180px 0 0;
    }

}

.slick-dots {
    display: flex;
    justify-content: center;

    li+li {
        padding-left: 11px;
    }

    li {
        padding-bottom: 45px;

        button {
            @extend %rubik-500;
            padding: 0;
            font-size: 10px;
            background-color: white;
            color: #243f4d;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            border: 1px solid transparent;
            opacity: 0.302;
        }

        &.slick-active {
            button {
                opacity: 1;
            }
        }
    }
}


.about {
    margin-bottom: 74px;

    &__wrapper {
        display: flex;
        justify-content: space-around;
        margin: 0 75px;
        padding: 34px 0;
        background-color: #fef7f0;
    }

    &__item {
        display: flex;
        align-items: center;
        position: relative;
        max-width: 300px;


        &:nth-child(even) {

            &::after {
                content: url("../images/about-border.svg");
                position: absolute;
                width: 1px;
                height: 170px;
                left: -150px;
                top: -35px;
            }

            p::before {
                content: url("../images/about-border.svg");
                position: absolute;
                width: 1px;
                height: 170px;
                left: 440px;
                top: -35px;
            }
        }

        &::before {
            content: url("../images/icons/circle-mini.svg");
            position: absolute;
            width: 20px;
            height: 20px;
            left: 36px;
            bottom: 32px;
        }

        &-img {
            margin-right: 30px;
            transform: translateY(-10px);
        }

        &-content:nth-child(odd) {
            max-width: 200px;
        }

        &-title {
            @extend %dmsans-700;
            font-size: 18px;
            line-height: 40px;
            color: #414141;
        }

        &-text {
            @extend %dmsans-400;
            font-size: 16px;
            line-height: 30px;
            color: #585858;
        }
    }


}

.week-products {
    margin-bottom: 190px;

    &__title {
        text-align: center;
        margin-bottom: 32px;
    }

    &__buttons {
        margin-bottom: 80px;
    }

    &__cards {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 40px 30px;
    }

}

.product-buttons {
    display: flex;
    justify-content: center;
}

.product__btn {
    font-size: 16px;
    line-height: auto;
    @extend %dmsans-700;
    border: none;
    background-color: transparent;

    color: #8b8b8b;
    cursor: pointer;
}

.mixitup-control-active {
    color: #1a1a1a;
}

.product__btn+.product__btn {
    margin-left: 30px;
}

.product-card {
    border: 1px solid transparent;
    height: 380px;
    width: 270px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0px 6px 47px 3px rgba(37, 37, 37, 0.05);

    &:hover {
        .product-card__link-box {
            transform: translateY(0);
        }
    }

    &__inner {
        display: flex;
        flex-direction: column;
        padding: 30px 8px;
        height: 380px;
    }

    &__img-box {
        position: relative;
        overflow: hidden;

    }

    &__img-box img {
        margin-left: auto;
        margin-right: auto;
        object-fit: cover;
    }

    &__link-box {
        left: 0;
        right: 0;
        margin: 0 auto;
        position: absolute;
        bottom: 20px;
        transform: translateY(700%);
        transition: all .3s;
    }

    &__link {
        background-color: #fff;
        border-radius: 50%;
        border: 1px solid transparent;
        transition: all .3s;
        cursor: pointer;

        path {
            transition: all .3s;
        }
    }

    &__link:hover {
        background-color: #a3bbc8;

        path {
            fill: #fff;
        }
    }

    &__link-search {
        padding: 13px 10px;
    }

    &__link-cart {
        transform: translateY(4px);
        padding: 10px 11px;
    }

    &__link-heart {
        padding: 11px;
        transform: translateY(2px);
    }

    &__link-heart svg,
    &__link-cart svg,
    &__link-search svg {
        transform: translateY(4px);
    }

    &__link+&__link {
        margin-left: 16px;
    }

    &__title {
        color: #243f4d;
        @extend %dmsans-500;
        font-size: 16px;
        line-height: 22px;
        margin-bottom: 8px;
        margin-top: auto;

    }

    &__price {
        color: #a3bbc8;
        @extend %dmsans-700;
        font-size: 16px;
        line-height: 22px;
    }

}



.lamps {
    margin-bottom: 100px;

    &__inner {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
    }



}

.lamp-left,
.lamp-right {
    display: flex;
    justify-content: space-between;
    background-color: #feefe2;
    padding-left: 140px;
    padding-right: 146px;

    img {
        transform: translateY(-100px);
        padding-right: 30px;

    }

    &__title {
        margin-top: 100px;
        margin-bottom: 20px;
        color: #243f4d;
        font-size: 26px;
        line-height: 32px;
        @extend %dmsans-700;
    }

    &__features {
        max-width: 330px;
        color: #243f4d;
        font-size: 16px;
        line-height: 30px;
        @extend %rubik-400;
        margin-bottom: 36px;
    }

    &__link {
        @extend %rubik-500;
        border: 1px solid rgba(67, 99, 114, .4);
        border-radius: 5px;
        font-size: 15px;
        line-height: 18px;
        color: #436372;
        padding: 20px 19px;

        span {
            font-size: 20px;
            padding-left: 45px;
        }
    }
}


.design {
    margin-bottom: 120px;

    &__title {
        text-align: center;
        margin-bottom: 32px;
    }

    &__buttons {
        margin-bottom: 80px;
    }

    &__items {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 34px 30px;
    }

    &__item-name {
        position: absolute;
        @extend %dmsans-700;
        margin: 36px 0 0 36px;
        max-width: 180px;
    }

    &__item-title {
        font-size: 20px;
        line-height: 24px;
        margin-bottom: 16px;
        color: #191919;
    }

    &__item-kind {
        font-size: 16px;
        line-height: 20px;
        color: #a3bbc8;
    }

}


.video-popup {
    margin-bottom: 120px;

    &__inner {
        display: flex;
        justify-content: center;
        align-items: center;
    }

}


.articles {
    background-image: url('../images/articles-bg.svg');
    background-repeat: no-repeat;
    background-position: 50% 90%;

    &__top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 50px;
    }

    &__link {
        @extend %dmsans-700;
        font-size: 16px;
        color: #262626;
        position: relative;
        padding-right: 18px;

        &::after {
            position: absolute;
            content: url("../images/icons/arrow-right.svg");
            width: 6px;
            height: 11px;
            right: -5px;
        }
    }

    &__items {
        display: flex;
        justify-content: space-between;
        margin-bottom: 90px;

    }

    &__item {
        box-shadow: 0px 6px 47px 3px rgba(37, 37, 37, 0.05);
        border-radius: 5px;
        background-color: #ffffff;
    }

    &__item-image {
        max-width: 371px;

        position: relative;
        margin-bottom: 32px;
    }

    &__item-type {
        @extend %poppins-700;
        font-size: 14px;
        color: #ffffff;
        border: 1px solid rgb(163, 187, 200);
        padding: 3px 30px;
        border-radius: 16px;
        background-color: rgb(163, 187, 200);
        cursor: pointer;
        position: absolute;
        transform: translateY(-49px);
        margin-left: 28px;
    }

    &__item-content {
        padding: 0 28px 28px;
    }

    &__item-text {
        @extend %dmsans-500;
        font-size: 18px;
        color: #262626;
        text-align-last: left;
        max-width: 315px;
        border-bottom: 1px solid #e0e0e0;
        margin-bottom: 18px;
        height: 84px;
    }

    &__item-info {
        display: flex;
        font-size: 13px;
        @extend %dmsans-500;

        a {
            color: #222933;
        }
    }

    &__item-date {
        margin: 2px 0 30px;
        margin-left: 2px;
        margin-right: 30px;
    }

}

.partners {
    background-color: #fef7f0;
    padding-bottom: 90px;
    margin-bottom: 76px;

    &__list {
        display: flex;
        justify-content: space-around;
        align-items: center;

    }

}

.modal {
    max-width: 480px;
    margin: 116px auto 120px;

    &__label {
        @extend %rubik-400;
        color: #436372;
        font-size: 14px;
        display: block;
        margin-bottom: 24px;
    }

    &__input {
        display: block;
        width: 100%;
        border: 2px solid #f6f6f6;
        height: 54px;
        margin-top: 10px;
        padding: 0 10px;
    }

    &__btn-login {
        font-size: 18px;
        @extend %rubik-500;
        background-color: #a3bbc8;
        color: #fffefe;
        padding: 20px 200px;
        border: none;
        margin-bottom: 30px;
        cursor: pointer;
    }

    &__lost {
        display: flex;
        justify-content: space-between;
        @extend %rubik-500;
        color: #436372;
        font-size: 14px;
        padding-bottom: 28px;
        border-bottom: 1px solid #f6f6f6;
        margin-bottom: 30px;

        a {
            @extend %rubik-500;
            color: #436372;
            font-size: 14px;
        }

    }

    &__register-question {
        text-align: center;
        @extend %rubik-500;
        color: #436372;
        font-size: 14px;
        margin-bottom: 22px;
    }

    &__create-acclink {
        display: block;
        font-size: 18px;
        @extend %rubik-500;
        color: #243f4d;
        padding: 20px 142px;
        border: 2px solid #a3bbc8;
        margin-bottom: 120px;
    }
}

.partners-block {
    padding-top: 80px;
}

.personal-info {
    margin: 116px 0 110px;
    color: #243f4d;

    &__title {
        @extend %rubik-500;
        font-size: 24px;
        margin-bottom: 26px;
    }

    &__list {
        margin: 0 0 70px 30px !important;
    }

    li {
        @extend %rubik-400;
        list-style-type: decimal-leading-zero;
        font-size: 16px;

    }

    li+li {
        margin-top: 30px;
    }

    p {
        @extend %rubik-400;
        font-size: 16px;
    }

    &__text {
        margin-bottom: 66px;
    }

}

.mission {
    &__wrapper {
        margin: 120px 0;
        display: flex;
        justify-content: space-between;
        column-gap: 50px;
    }

    &__info {
        max-width: 570px;
    }

    &__experience {
        display: flex;
        column-gap: 30px;
        align-items: flex-end;

        p:first-of-type {
            @extend %rubik-700;
            font-size: 140px;
            color: #a3bbc8;
        }

        p+p {
            transform: translateY(-28px);
            @extend %rubik-400;
            font-size: 16px;
            line-height: 30px;
            color: #243f4d;
            max-width: 88px;
        }
    }

    &__title {
        @extend %dmsans-700;
        font-size: 36px;
        color: #243f4d;
        margin-bottom: 36px;
    }

    &__text {
        @extend %rubik-400;
        font-size: 16px;
        line-height: 30px;
        color: #243f4d;
        padding-bottom: 60px;
        position: relative;
        margin-bottom: 26px;

        &::after {
            position: absolute;
            content: "";
            width: 500px;
            height: 3px;
            background-color: rgba(9, 49, 111, .102);
            left: 0;
            bottom: 0;
        }
    }

    &__stats-list {
        display: flex;
        justify-content: space-between;
        max-width: 530px;
        flex-wrap: wrap;

        li {
            display: flex;
            justify-content: space-between;
            align-items: center;
            column-gap: 20px;

            &:nth-child(even) {
                border-left: 1px solid #e6eaf0;
                border-right: 1px solid #e6eaf0;
                padding: 9px 26px 16px;
            }
        }

        p:first-of-type {
            @extend %dmsans-700;
            font-size: 36px;
            line-height: 38px;
            color: #243f4d;
            margin-bottom: 4px;
        }

        p {
            @extend %dmsans-700;
            font-size: 16px;
            line-height: 17px;
            color: #4c4c4c;
        }

    }
}

.our-stats {
    background-color: #fcd7b6;
    margin-bottom: 120px;

    &__list {
        display: flex;
        justify-content: space-around;
        text-align: center;
        flex-wrap: wrap;

        img {
            display: inline;
            margin-bottom: 20px;
        }

        p {
            @extend %dmsans-700;
            font-size: 36px;
            color: #243f4d;
            margin-bottom: 14px;
        }

        h5 {
            @extend %dmsans-700;
            font-size: 18px;
            color: #243f4d;
        }
    }

    &__list-item {
        padding: 84px 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        max-width: 200px;
    }
}

.team {
    &__inner {
        display: flex;
        justify-content: space-between;
        margin-bottom: 120px;
    }

    &__title {
        @extend %dmsans-700;
        font-size: 36px;
        color: rgb(36, 63, 77);
        margin-bottom: 30px;
    }

    &__text {
        @extend %rubik-400;
        font-size: 16px;
        line-height: 30px;
        color: #243f4d;
        max-width: 300px;
        margin-bottom: 40px;
    }

    &__link {
        font-size: 15px;
        @extend %poppins-600;
        background-color: #a3bbc8;
        padding: 18px 25px 18px 18px;
        color: white;
        cursor: pointer;
        border-radius: 5px;

        span {
            padding-left: 18px;
            font-size: 20px;
        }
    }

    &__members {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 40px 30px;

    }

    &__member {
        height: 380px;
    }

    &__member-photo {
        position: relative;
    }

    &__member-info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: absolute;
        max-width: 320px;
        width: 100%;
        padding: 28px 21px 28px 24px;
        transform: translateY(-53px);
        background-color: #fff;
        box-shadow: 0px 6px 57px 0px rgba(37, 37, 37, 0.05);
    }

    &__member-name {
        h4 {
            font-size: 22px;
            @extend %dmsans-700;
            color: #436372;
            margin-bottom: 12px;
        }

        p {
            @extend %rubik-400;
            font-size: 16px;
            color: #565872;
        }
    }

    &__member-instagramlink {
        margin-right: 6px;
    }
}

.catalog {
    margin-top: 120px;
    margin-bottom: 100px;

    &__inner {
        display: flex;
        justify-content: space-between;
    }

    &__products {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 40px 30px;
        margin-bottom: 100px;
    }

}


.filter {
    &__title {
        font-size: 18px;
        color: #243f4d;
        @extend %dmsans-700;
        text-transform: uppercase;
        margin-bottom: 26px;

        &::after {
            content: url('../images/icons/filter-title-line.svg');
            margin-left: 16px;
            bottom: 6px;
            position: relative;
        }
    }

    &__item {
        width: 270px;
        margin-bottom: 60px;
    }
}


.filter-category {
    &__label {
        display: flex;
        justify-content: space-between;
        align-items: center;
        cursor: pointer;
        padding: 13px;
        background-color: #fff;
        border-radius: 5px;
        transition: all .3s;
    }

    &__label--active {
        background-color: rgba(163, 187, 200, .2);

    }

    &__text {
        @extend %rubik-400;
        font-size: 16px;
        color: #243f4d;

    }

    &__input {
        width: 1px;
        height: 1px;
        overflow: hidden;
        clip: rect(0 0 0 0);
        position: absolute;

        &:checked+.filter-category__checkbox {
            background-image: url('../images/icons/angle-right.svg');
            width: 5px;
            height: 10px;

        }

        &:checked {
            .filter-category__input {

                background-color: black;
            }
        }
    }

    &__checkbox {
        background-image: url('../images/icons/angle-down.svg');
        width: 10px;
        height: 5px;
    }

}

.filter-price {
    &__title {
        margin-bottom: 0;
    }

    &__amount {
        display: flex;
        justify-content: space-between;
        padding: 0 5px;
        @extend %rubik-400;
        color: #243f4d;
        font-size: 14px;
    }

    &__from,
    &__to {
        &::before {
            content: "$";
        }
    }
}

.irs-from,
.irs-to,
.irs-single,
.irs-min,
.irs-max {
    display: none;
}

.irs--flat .irs-line {
    top: 25px;
    height: 3px;
    background-color: #c2d2db;
    border-radius: 4px;
    opacity: 0.659;
}

.irs--flat .irs-bar {
    top: 24px;
    height: 5px;
    background-color: #a3bbc8;
}

.irs--flat .irs-handle {
    top: 19px;
    width: 15px;
    height: 15px;
    background-color: rgb(163, 187, 200);
    cursor: pointer;
}

.irs--flat .irs-handle>i:first-child {
    display: none;
}

.filter-brand {
    &__label {
        cursor: pointer;
    }

    &__input {
        @extend %checkbox-hidden;

        &:checked+.filter-brand__checkbox {
            background-color: rgba(163, 187, 200, 0.2);

            span {
                color: #243f4d;
            }
        }
    }

    &__checkbox {
        @extend %rubik-400;
        font-size: 16px;
        color: #243f4d;
        display: flex;
        justify-content: space-between;
        padding: 12px 24px 12px 15px;
        border-radius: 5px;

        span+span {
            color: #b3b3b3;
        }
    }
}

.recent-product {
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 20px;
    margin-bottom: 25px;

    &__imglink {
        height: 70px;
        width: 70px;
        border: 3px solid #f2f2f2;

        img {
            object-fit: cover;
            padding: 2px 4px;
            margin: 0 auto;
        }
    }



    &__info {
        @extend %rubik-400;
        padding: 5px 0;
        margin-right: auto;
        max-width: 150px;
        color: #333333;
    }

    &__title {

        font-size: 14px;
        line-height: 16px;
        color: inherit;
        margin-bottom: 10px;
        display: block;
        padding: 0 5px;

    }

    &__price {
        font-size: 15px;

        padding: 7px 5px 0;
    }
}


.catalog-card2 {
    display: flex;
    column-gap: 30px;
    margin-bottom: 40px;

    &:last-child {
        margin-bottom: 80px;
    }

    &__imgbox {
        height: 500px;
        max-width: 370px;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        object-fit: cover;
        border: 2px solid #f2f2f2;

        img {
            object-fit: scale-down;
        }
    }

    &__image {
        padding: 0 20px;
    }

    &__description {
        padding-left: 30px;
        max-width: 420px;
    }

    &__title {
        @extend %rubik-400;
        font-size: 40px;
        line-height: 50px;
        color: #333333;
        margin: 85px 0 10px;
    }

    &__star {
        margin-bottom: 20px;
    }

    &__price {
        @extend %rubik-400;
        font-size: 30px;
        line-height: 45px;
        color: #333333;
    }

    &__text {
        @extend %rubik-400;
        font-size: 16px;
        line-height: 30px;
        color: #243f4d;
        margin-bottom: 30px;
    }

    &__btn-box {
        width: 210px;
        @extend %rubik-400;
        font-size: 15px;
        line-height: 30px;
        padding: 13px 50px;
        border-radius: 5px;
        background-color: rgb(163, 187, 200);
        text-transform: uppercase;
        color: #ffffff;

        .card2__btn-box-inner {
            position: absolute;
            justify-content: space-between;
            column-gap: 11px;

            margin-top: -40px;
            display: none;

        }

        &:hover {
            background-color: #fff;

            .card2__btn-box-inner {
                display: flex;
                transform: translateX(-50px);
            }
        }

        .catalog-card2__btn-cart,
        .catalog-card2__btn-heart {
            padding: 10px 14px;
            cursor: pointer;
            box-shadow: 0px 6px 47px 3px rgba(37, 37, 37, 0.05);
            border: none;
            background-color: rgb(255, 255, 255);
        }

    }

    .catalog-card2__btn-cart--active,
    .catalog-card2__btn-heart--active {
        background-color: #a3bbc8;

        svg {

            path {
                fill: white;
            }

        }
    }
}

.pagination-catalog2{
    justify-content: start;
}


@import 'media';